@import "src/scss/colors.scss";

.contacts {
    padding: 106px 0 63px;
    background-color: $green;

    @media screen and (max-width: 1100px){
        padding-top: 80px;
    }

    @media screen and (max-width: 800px){
        padding-top: 60px;
    }

    @media screen and (max-width: 640px){
        padding-top: 40px;
    }

    &__wrapper {
        display: grid;
        grid-template-columns: minmax(29%, 583px) calc(50% - 15px);
        grid-template-rows: auto;
        justify-content: space-between;
        column-gap: 30px;

        @media screen and (max-width: 1100px){
            grid-template-columns: minmax(29%, 583px) 490px;
            grid-template-rows: auto;
        }

        @media screen and (max-width: 800px){
            display: block;
        }
    }

    &__heading {
        grid-row: 1/2;
        margin-bottom: 62px;

        @media screen and (max-width: 1100px){
            grid-column: 1/3;
            margin-bottom: 70px;
        }

        @media screen and (max-width: 800px){
            margin-bottom: 40px;
        }

        p {
            font-size: 20px;
            line-height: 150%;
            letter-spacing: 0.06em;
            text-transform: uppercase;
            color: $white;
        }

        a {
            font-style: italic;
            text-decoration-line: underline;
        }
    }

    &__title {
        margin-bottom: 32px;

        @media screen and (max-width: 1100px){
            margin-bottom: 50px;
        }

        @media screen and (max-width: 800px){
            margin-bottom: 40px;
        }

        span {
            display: block;
        }
    }

    &__info {
        grid-row: 2/3;
        columns: 2 auto;
        column-gap: 87px;

        @media screen and (max-width: 1100px){
            padding-top: 20px;
            columns: 1 auto;
        }

        @media screen and (max-width: 800px){
            padding-top: 0;
            columns: 2 auto;
        }

        @media screen and (max-width: 480px){
            columns: 1 auto;
        }
    }

    &__contact {
        break-inside: avoid;
        margin-bottom: 40px;

        p {
            margin-bottom: 12px;
        }

        a {
            font-style: italic;
            font-weight: 400;
            font-size: 22px;
            line-height: 100%;
            letter-spacing: 0.05em;
            text-decoration-line: underline;
            color: $white;
        }
    }

    &__form {
        grid-row: 1/4;

        @media screen and (max-width: 1100px){
            grid-row: 2/4;
        }

        @media screen and (max-width: 800px){
            margin-top: 30px;
        }
    }
}

.user-form,
.services-form {

    &__title {
        margin-bottom: 18px;
        font-weight: 400;
        font-size: 20px;
        line-height: 300%;
        letter-spacing: 0.06em;
        text-transform: uppercase;

        @media screen and (max-width: 800px){
            margin-bottom: 15px;
        }
    }
}

.user-form {
    margin-bottom: 40px;

    input {
        width: 100%;
        padding: 10px 1px;
        border: 1px solid rgba(80, 80, 80, 0.5);
        border-right: none;
        border-left: none;
        appearance: none;
        color: $black;
        background-color: $green;
        border-radius: 0;
        font-weight: 400;
        font-size: 16px;
        line-height: 300%;

        &::-moz-placeholder {
            color: $black;
            opacity: 1;
        }

        &::-webkit-input-placeholder {
            color: $black;
            opacity: 1;
        }

        &:-ms-input-placeholder {
            color: $black;
            opacity: 1;
        }

        &:-moz-placeholder {
            color: $black;
            opacity: 1;
        }

        &:nth-child(2){
            border-bottom: none;
        }
    }
}

.services-form {
    margin-bottom: 40px;

    @media screen and (max-width: 800px){
        margin-bottom: 60px;
    }

    textarea {
        width: 100%;
        margin-top: 22px;
        padding: 17px 0 0 17px;
        border: 1px solid rgba(80, 80, 80, 0.5);
        font-size: 16px;
        line-height: 30px;
        color: $black;
        background-color: $green;

        &::-moz-placeholder {
            color: $white;
            opacity: 1;
        }

        &::-webkit-input-placeholder {
            color: $white;
            opacity: 1;
        }

        &:-ms-input-placeholder {
            color: $white;
            opacity: 1;
        }

        &:-moz-placeholder {
            color: $white;
            opacity: 1;
        }
    }
}

.btn-form {

    @media screen and (max-width: 800px){
        display: block;
        margin-left: auto;
        margin-right: 11px;
    }
}

.choices {
    display: block;
    width: 100%;
    min-height: 40px;
    margin-bottom: 0;
    border: 1px solid rgba(80, 80, 80, 0.5);
    border-left: none;
    border-right: none;
    text-align: left;
    color: $darck;

    &.is-open {

        .choices__inner {
            &::after{
                transform: rotate(90deg);
            }
        }

        .choices__list--dropdown, .choices__list[aria-expanded] {
            visibility: visible;
            z-index: 1;
            position: static;
            background-color: $green;
            border: none;
            border-radius: 0%;
        }
    }

    &__inner {
        position: relative;
        padding: 7.5px 40px 3.5px 0 !important;
        background-color: transparent;
        border: none;

        &::after{
            content:'';
            position: absolute;
            display: block;
            right: 1px;
            bottom: 20px;
            background-image: url(../img/arrow.svg);
            background-repeat: no-repeat;
            width: 30.5px;
            height: 19px;
            margin: 0;
            padding: 4px 8px;
            text-align: center;
            transition: transform .2s ease;
            cursor: pointer;
        }
    }

    &__input {
        position: relative;
        background-color: transparent;
        font-size: 16px !important;
        min-width: 100% !important;
        padding: 16px 1px;

        &::-moz-placeholder {
            color: $black;
            opacity: 1;
        }

        &::-webkit-input-placeholder {
            color: $black;
            opacity: 1;
        }

        &:-ms-input-placeholder {
            color: $black;
            opacity: 1;
        }

        &:-moz-placeholder {
            color: $black;
            opacity: 1;
        }
    }

    &__item {
        position: relative;
        min-height: 35px;
        padding: 8px !important;
        font-size: 16px !important;
        white-space: nowrap;
        cursor: pointer;

        &[data-deletable] {
            max-width: 100%;
            min-height: 27px;
            margin-right: 10px;
            margin-bottom: 5px;
            padding: 2px 10px;
            border-radius: 5px;
            border: none;
            overflow: hidden;
            background: $lavender;
            color: #fff;
            white-space: nowrap;
            line-height: 0.7;
        }
    }
}

.choices[data-type*=select-multiple] .choices__button {
    border: none;
}

.choices__list--dropdown .choices__item--selectable.is-highlighted, .choices__list[aria-expanded] .choices__item--selectable.is-highlighted {
    background-color: $lavender;
    color: $white;
}