@import "src/scss/colors.scss";

.about {
    padding-top: 37px;
    padding-bottom: 169px;
    background-color: #fbf9f6;

    @media screen and (max-width: 1100px){
        padding: 80px 0 100px;
    }

    @media screen and (max-width: 800px){
        padding: 60px 0 90px;
    }

    @media screen and (max-width: 640px){
        padding: 40px 0 60px;
    }

    &__content {
        display: grid;
        grid-template-columns: minmax(40%, 581px) minmax(40%, 701px);
        grid-template-rows: auto;
        justify-content: space-between;
        column-gap: 30px;

        @media (min-width: 1920px){
            grid-template-columns: 581px 701px;
            grid-template-rows: auto;
        }

        @media screen and (max-width: 1100px){
            grid-template-columns: calc(52% - 15px) calc(48% - 15px);
            grid-template-rows: auto;
        }

        @media screen and (max-width: 800px){
            grid-template-columns: calc(52% - 7.5px) calc(48% - 7.5px);
            grid-template-rows: auto;
            column-gap: 15px;
        }

        @media screen and (max-width: 640px){
            display: block;
        }
    }

    &__card {
        grid-row: 1/4;
        grid-column: 1/2;

        @media screen and (max-width: 800px){
            grid-row: 2/4;
        }

        @media screen and (max-width: 640px){
            margin-bottom: 35px;
        }
    }

    &__heading {
        grid-row: 1/2;
        grid-column: 2/3;

        @media screen and (max-width: 800px){
            grid-column: 1/3;
        }
    }

    &__title {
        margin-top: 75px;
        margin-bottom: 40px;

        @media screen and (max-width: 1300px){
            margin-top: 0;
        }

        @media screen and (max-width: 1300px){
            margin-bottom: 30px;
        }
    }

    &__subtitle {
        max-width: 350px;
        margin-bottom: 34px;
        font-weight: 250;
        font-size: 24px;
        line-height: 150%;
        letter-spacing: 0.06em;
        text-transform: uppercase;

        @media screen and (max-width: 1100px){
            max-width: none;
            margin-bottom: 25px;
        }

        @media screen and (max-width: 800px){
            margin-bottom: 15px;
        }
    }

    &__additional {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    &__columns {
        columns: 2 auto;
        column-gap: 29px;

        @media screen and (max-width: 1300px){
            columns: 1 auto;
        }

        p {
            break-inside: avoid;
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            color: #949494;

            @media screen and (max-width: 1300px){
                &:not(:last-child) {
                    margin-bottom: 15px;
                }
            }
        }
    }
}

.about-card {

    &__img {
        position: relative;
        margin-bottom: 11px;

        @media screen and (max-width: 1100px){
            height: 100%;
        }

        @media screen and (max-width: 640px){
            margin-bottom: 20px;
        }

        img {
            display: block;
            height: 100%;
            object-fit: cover;

            @media screen and (max-width: 640px){
                width: 100%;
            }
        }

        &::after{
            content:'';
            position: absolute;
            top: 26px;
            right: -98px;
            background: url(../img/agnc-vertical.svg) no-repeat center/100%;
            width: 197px;
            height: 900px;
            background-size: 100%;

            @media screen and (max-width: 1480px){
                display: none;
            }
        }
    }

    &__text {
        display: flex;
        justify-content:space-between;
        column-gap: 15px;

        @media screen and (max-width: 460px){
            display: inline-flex;
            flex-direction: column;
            row-gap: 1px;
        }
    }

    &__name {
        font-size: 20px;
        line-height: 150%;
        letter-spacing: 0.03em;
    }

    &__position {
        font-weight: 250;
        font-size: 16px;
        line-height: 150%;
    }

    &__link {
        position: relative;
        font-weight: 250;
        font-size: 20px;
        line-height: 150%;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        cursor: pointer;

        &::after{
            content:'';
            position: absolute;
            right: -29px;
            bottom: -13px;
            z-index: 1;
            background-image: url(../img/link.svg);
            background-repeat: no-repeat;
            width: 37px;
            height: 38px;

            @media screen and (max-width: 640px){
                right: 0;
            }

            @media screen and (max-width: 460px){
                right: -37px;
                bottom: -14px;
            }
        }

        span {
            text-transform: capitalize;
            color: #e84329;
        }
    }
}

